{
  "name": "YouPursue",
  "short_name": "YP",
  "icons": [
    {
      "src": "/https://youpursue.org/my-favicon/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://youpursue.org/my-favicon/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#545050",
  "background_color": "#000000",
  "display": "standalone"
}