@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground overflow-x-hidden;
  }
  html {
    @apply overflow-x-hidden;
  }
}

/* Add a subtle gradient animation to gradients */
.bg-gradient-animate {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom hover transition for interactive boxes */
.hover-transition {
  @apply transition-colors duration-300 hover:bg-purple-100;
}

/* Custom styles for header and footer buttons */
.header-footer-button {
  @apply px-4 py-2 rounded-md shadow-md transition-shadow duration-300 hover:shadow-lg;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .py-16 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .py-24 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

/* Consistent button hover effects */
.btn-hover {
  @apply transition-colors duration-300;
}

.btn-hover:hover {
  @apply bg-black text-white;
}

/* Fix for horizontal scrolling */
.prose {
  max-width: 100%;
}

.max-w-none {
  max-width: 100% !important;
}

